<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="background">
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a class="active1" href="dashboard.html">Dashboard</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="why-it.html">Why IT?</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="whoami">
            <h1>Mijn Dashboard</h1>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>Copyright 2026 Quinten</p>
    </footer>
</body>
</html>